<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>电竞助手</title>-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="stylesheets/style.css">-->
<!--</head>-->

<!--<body>-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <h2>竞猜结果分享</h2>-->
<!--            <hr>-->
<!--            <div class="col-md-10 col-md-offset-1">-->
<!--                <p>姓名：张三</p>-->
<!--                <p>ID:8898974</p>-->
<!--                <p>场次：1000</p>-->
<!--                <p>胜率：57%</p>-->
<!--                <p>金币数量：7868</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
<!--</body>-->

<!--</html>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电竞助手</title>
    <link href="https://cdn.bootcss.com/Buttons/2.0.0/css/buttons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        
        .container {
            width: 100%;
            height: 100%;
            background-color: #1f1f1f;
            overflow: hidden;
            position: absolute;
        }
        
        img {
            position: absolute;
            left: 0%;
            width: 100%;
            height: 100%;
            background-image: url('/images/share.png');
            background-size: cover;
            background-position: center;
        }
        
        .button-container {
            position: absolute;
            text-align:center;
            bottom: 25%;
            height: 10%;
            max-height: 45px;
            width: 100%;
        }
        
        #shareButton {
            position: relative;
            background: linear-gradient(#ef3865,#641039);
            border: none;
            -webkit-box-shadow: 0 0 50px #f71b1b;
            box-shadow: 0 0 50px #f71b1b;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <img>
    </div>
    <div class="button-container">
         <a id="shareButton" href="#" class="button button-rounded button-raised button-primary">分享</a>   
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>