<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电竞助手</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        
        .container {
            width: 100%;
            height: 100%;
            background-color: #1f1f1f;
            overflow: hidden;
            position: absolute;
        }
        
        img {
            position: absolute;
            left: 0%;
            width: 100%;
            height: 100%;
            background-image: url('/images/gold-store.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="" alt="">
    </div>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>